<!DOCTYPE html>
<html>

{% include head.html %}

<body class="formPage">

{% include header.html %}

<div id="content" class="formPageContent">
  {% include svg-how2.html %}
  <div class="formPageWrap"> 
    {{ content }}
  </div>
</div>
<hr/>

{% include providerForm.html %}

{% include footer.html %}

</body>
</html>
<style lang="scss" scoped>{% capture to_scss %} @import 'vars';
.formPage{
  svg.how2{
    position: relative;
    left: -50px;
  }

  h1{
    font-size: 60px;
    padding-bottom: 32px;
  }

  #content.formPageContent{
    max-width: 1040px;
    margin: 0 auto;
    position: relative;

    &:after{
      content: "";
      width: 50%;
      background: $mint;
      position: absolute;
      right: 0;
      top: 32px;
      z-index: 1;
      height: 500px;
    }

    .formPageWrap{
      position: relative;
      z-index: 2;
    }
  }

  & > hr{
    @extend .hr;
    width: 960px;
    margin: 48px auto 96px;
    position: relative;
    z-index: 3;
  }
}

{% endcapture %}{{ to_scss | scssify }}</style>